<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:id="@+id/cicular"
>

    <Button
            android:text="D"
            android:layout_width="35dp"
            android:layout_height="35dp" android:id="@+id/backToCenter"
            app:layout_constraintEnd_toEndOf="@+id/map"
            android:background="@drawable/background_time"
            android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/button8"
            android:layout_marginBottom="105dp"/>
    <com.baidu.mapapi.map.TextureMapView
            android:layout_width="405dp"
            android:layout_height="531dp" android:id="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="38dp" app:layout_constraintBottom_toTopOf="@+id/textView4"
            android:layout_marginStart="4dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
    </com.baidu.mapapi.map.TextureMapView>
    <Button
            android:gravity="center"
            android:text="sport"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:layout_width="137dp"
            android:layout_height="49dp" android:id="@+id/button8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button10" app:layout_constraintEnd_toStartOf="@+id/button9"
            android:background="@drawable/background_time_small"
            android:textSize="19dp"
            app:iconSize="24dp" app:iconGravity="top" android:layout_marginBottom="12dp"/>
    <Button
            android:gravity="center"
            android:text="Data"
            android:textColor="@color/white"
            android:layout_width="83dp"
            android:layout_height="45dp" android:id="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:drawableTop="@drawable/ic_notifications_black_24dp"
            android:background="@drawable/background_time_small"
            app:iconGravity="textStart" android:layout_marginBottom="12dp"/>
    <Button
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:layout_width="83dp"
            android:layout_height="45dp" android:id="@+id/button10"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="@drawable/background_time_small"
            app:iconPadding="0dp" app:iconGravity="textStart" android:layout_marginBottom="12dp"/>
    <TextView
            android:layout_width="412dp"
            android:layout_height="68dp" android:id="@+id/textView4" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/light_orange"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>